<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="data" output_port_id="data" />
		<IR name="data" output_port_id="0" />
	</map>
	<map>
		<framework name="conv1" output_port_id="conv1" />
		<IR name="conv1" output_port_id="2" />
	</map>
	<map>
		<framework name="pool1" output_port_id="pool1" />
		<IR name="pool1" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2" output_port_id="conv2" />
		<IR name="conv2" output_port_id="2" />
	</map>
	<map>
		<framework name="ip1/flatten_fc_input" output_port_id="pool2" />
		<IR name="ip1/flatten_fc_input" output_port_id="2" />
	</map>
	<map>
		<framework name="ip1" output_port_id="ip1" />
		<IR name="ip1" output_port_id="2" />
	</map>
	<map>
		<framework name="ip2/flatten_fc_input" output_port_id="ip1" />
		<IR name="ip2/flatten_fc_input" output_port_id="2" />
	</map>
	<map>
		<framework name="ip2" output_port_id="ip2" />
		<IR name="ip2" output_port_id="2" />
	</map>
</mapping>
